# AtividadeLocaliza

./: README.md
AtividadeLocaliza/: AtividadeLocaliza.sln  Dockerfile
AtividadeLocaliza/AtividadeLocaliza.Application/: AtividadeLocaliza.Application.csproj
AtividadeLocaliza/AtividadeLocaliza.Application/AppService/: DecomposicaoNumericaAppService.cs
AtividadeLocaliza/AtividadeLocaliza.Application/Intefaces/: IDecomposicaoNumericaAppService.cs
AtividadeLocaliza/AtividadeLocaliza.Application/Mapper/: NumeracaoMapper.cs
AtividadeLocaliza/AtividadeLocaliza.Application/ViewModel/: NumeroDecompostoViewModel.cs
AtividadeLocaliza/AtividadeLocaliza.Domain/DTO/: NumeracaoDecomposta.cs
AtividadeLocaliza/AtividadeLocaliza.Domain/Interfaces/Repositories/: IDecompositorNumericoRepository.cs
AtividadeLocaliza/AtividadeLocaliza.Domain/Services/: DecomposicaoNumericaService.cs
AtividadeLocaliza/AtividadeLocaliza.Infrasctructure.Ioc/: AtividadeLocaliza.Infrasctructure.Ioc.csproj  ResolvedorDependencia.cs
AtividadeLocaliza/AtividadeLocaliza.Infrasctructure.Ioc/Modulos/: ApplicationModule.cs  DomainServiceModule.cs  RepositoryModule.cs
AtividadeLocaliza/AtividadeLocaliza.Infrastructure.Repository/: AtividadeLocaliza.Infrastructure.Repository.csproj  DecompositorNumericoRepository.cs  RepositoryBase.cs
AtividadeLocaliza/AtividadeLocaliza.Test/: AtividadeLocaliza.Test.csproj  DecomposicaoNumericaTest.cs  appsettings.json
AtividadeLocaliza/AtividadeLocaliza.WebApi/: AtividadeLocaliza.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AtividadeLocaliza/AtividadeLocaliza.WebApi/Controllers/V1/: DecompositorNumericoController.cs
AtividadeLocaliza/AtividadeLocaliza.WebApi/Properties/: launchSettings.json
AtividadeLocalizaConsole/: AtividadeLocaliza.sln
AtividadeLocalizaConsole/AtividadeLocaliza.AP/: AtividadeLocaliza.AP.csproj  Program.cs  appsettings.json
AtividadeLocalizaConsole/AtividadeLocaliza.AP/Configuracao/: ProviderConfiguration.cs  ResolvedorDependencia.cs
AtividadeLocalizaConsole/AtividadeLocaliza.BLL/: AtividadeLocaliza.BLL.csproj  DecompositorNumericoBLL.cs  IDecompositorNumericoBLL.cs
AtividadeLocalizaConsole/AtividadeLocaliza.DAL/: AtividadeLocaliza.DAL.csproj  DecompositorNumericoDAL.cs  IDecompositorNumericoDAL.cs
AtividadeLocalizaConsole/AtividadeLocalizaConsole.DTO/: NumeracaoDecompostaDto.cs
(+2 files in other folders)
